# Happyme

happyme-business/: .project  pom.xml
happyme-business/src/main/java/com/happy/me/business/: CardBusiness.java  CouponsBusiness.java  MerchantBusiness.java  OfferBusiness.java  PaymentBusiness.java  ReportBusiness.java  UserBusiness.java
happyme-business/src/main/java/com/happy/me/business/exception/: BusinessException.java  UserMerchantNotFoundBusinessException.java
happyme-business/src/main/java/com/happy/me/business/impl/: CardBusinessImpl.java  CouponsBusinessImpl.java  MerchantBusinessImpl.java  OfferBusinessImpl.java  PaymentBusinessImpl.java  ReportBusinessImpl.java  UserBusinessImpl.java
happyme-common/: .project  pom.xml
happyme-common/src/main/java/com/happy/me/common/constants/: CommonConstants.java
happyme-common/src/main/java/com/happy/me/common/dto/: AddressDto.java  AppFeedbackDto.java  BaseDto.java  BillHeaderDto.java  BillLinesDto.java  CardDto.java  CardSummaryDto.java  CardTransactionDto.java  CardsDto.java  CouponsDto.java  CreditDebitDto.java  FeedbackDto.java  MerchantDto.java  MerchantRuleDto.java  OfferDto.java  OfferImagesDto.java  PaymentLogDto.java  UserCardDto.java  UserCouponsDto.java  UserDto.java
happyme-common/src/main/java/com/happy/me/common/enums/: AppErrorCode.java  DozerMapping.java  RoleKey.java  TransactionType.java
happyme-common/src/main/java/com/happy/me/common/exception/: BaseException.java
happyme-common/src/main/java/com/happy/me/common/rest/: AddressData.java  AppFeedbackRest.java  AppResponse.java  BaseResponse.java  CardData.java  CouponsData.java  CouponsResponse.java  Error.java  ErrorsResponse.java  FeedbackRest.java  JsonDateSerializer.java  MerchantCardReportData.java  MerchantData.java  MerchantPaymentInfoData.java  MerchantRuleData.java  MerchantSummary.java  MerchantsData.java  OfferData.java  OfferResponse.java  OffersResponse.java  Response.java  ResponseObject.java  UserData.java  UserPasswordData.java
happyme-common/src/main/java/com/happy/me/common/util/: Defines.java  DozerHelper.java  ErrorCodes.java  Test.java  Utils.java
happyme-dataaccess/: .project  pom.xml
happyme-dataaccess/src/main/java/com/happy/me/dataaccess/dao/: DBDao.java  GenericDao.java  ReferenceNumberSeqDao.java
happyme-dataaccess/src/main/java/com/happy/me/dataaccess/dao/impl/: JPADao.java  ReferenceNumberSeqDaoJpa.java
happyme-dataaccess/src/main/java/com/happy/me/dataaccess/exception/: DataAccessException.java
happyme-dataaccess/src/main/java/com/happy/me/dataaccess/extra/: MerchantCardReport.java
happyme-dataaccess/src/main/java/com/happy/me/dataaccess/model/: Address.java  AppFeedback.java  BillHeader.java  BillLines.java  CardSummary.java  CardTransaction.java  Coupons.java  CreditDebit.java  Feedback.java  IEntity.java  Merchant.java  MerchantRule.java  ModificationAudit.java  Offer.java  OfferImages.java  PaymentLog.java  User.java  UserCard.java  UserCoupons.java
happyme-dataaccess/src/main/java/com/happy/me/dataaccess/model/exception/: DataAccessException.java
happyme-dataaccess/src/main/java/com/happy/me/dataaccess/repository/: AddressRepository.java  AppFeedbackRepository.java  BillHeaderRepository.java  BillLinesRepository.java  CardSummaryRepository.java  CardTransactionRepository.java  CouponsRepository.java  CreditDebitRepository.java  FeedbackRepository.java  MerchantRepository.java  MerchantRuleRepository.java  OfferImagesRepository.java  OfferRepository.java  PaymentLogRepository.java  UserCardRepository.java  UserCouponsRepository.java  UserRepository.java
happyme-jobs/: .classpath  .project  pom.xml
happyme-jobs/WebContent/: index.html
happyme-jobs/WebContent/WEB-INF/: quartz.properties  spring-web-servlet.xml  web.xml
happyme-jobs/src/main/java/com/happy/me/jobs/: Startup.java
happyme-jobs/src/main/java/com/happy/me/jobs/exception/: GlobalSchedulerException.java
happyme-jobs/src/main/java/com/happy/me/jobs/jobs/: ResetJob.java
happyme-jobs/src/main/java/com/happy/me/jobs/manager/: SchedulerManager.java
happyme-jobs/src/main/java/com/happy/me/jobs/utils/: JobUtils.java
happyme-parent/: .project  pom.xml
happyme-services/: .project  pom.xml
happyme-services/src/main/java/com/happy/me/service/: CardsService.java  CouponsService.java  JobService.java  MerchantService.java  OfferService.java  PaymentService.java  ReportService.java  UserService.java
happyme-services/src/main/java/com/happy/me/service/exception/: AgentNotFoundException.java  CardNotBelongToMerchantException.java  CardNotFoundException.java  EmailFoundException.java  EmailFoundServiceException.java  InvalidAgentException.java  InvalidCouponeException.java  LoginServiceException.java  MerchantAssignException.java  MerchantCouponeInvalidException.java  MerchantMaxPointExceedException.java  MerchantMinPointExceedException.java  MerchantNotFoundException.java  MerchantRuleNotFoundException.java  NewPasswordMatchException.java  NotAuthorizedException.java  ResellerNotFoundException.java  ServiceException.java  UserMaxPointExceedException.java  UserNameFoundException.java  UserNameFoundServiceException.java  UserNotFoundException.java  WrongPasswordException.java
happyme-services/src/main/java/com/happy/me/service/impl/: CardsServiceImpl.java  CouponsServiceImpl.java  JobServiceImpl.java  MerchantServiceImpl.java  (+4 more)
happyme-webservice/: .project  .springBeans  pom.xml
happyme-webservice/WebContent/: index.html
happyme-webservice/WebContent/WEB-INF/: context.xml  spring-web-servlet.xml  web.xml
happyme-webservice/src/main/java/com/happy/me/controller/: CardsController.java  CouponsController.java  MerchantController.java  OfferController.java  PaymentController.java  ReportController.java  UserController.java
happyme-webservice/src/main/java/com/happy/me/filter/: JWTFilter.java
happyme-webservice/src/main/java/com/happy/me/interceptor/: CustomRequestHandler.java
happyme-webservice/src/main/java/com/happy/me/utils/: JwtHelper.java  WebUtils.java
happyme-webservice/src/main/resources/: log4j.properties
