# Main Quartz configuration
org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.instanceName = DatabaseScheduler
org.quartz.scheduler.instanceId = NON_CLUSTERED
org.quartz.scheduler.jobFactory.class = org.quartz.simpl.SimpleJobFactory
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = quartzDataSource
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5

# JobStore: JDBC jobStoreTX
org.quartz.dataSource.quartzDataSource.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.quartzDataSource.URL = jdbc:mysql://localhost:3306/happyme
org.quartz.dataSource.quartzDataSource.user = root
org.quartz.dataSource.quartzDataSource.password = 123456
org.quartz.dataSource.quartzDataSource.maxConnections = 8
## Main Quartz configuration
#org.quartz.scheduler.skipUpdateCheck = true
#org.quartz.scheduler.instanceName = retail
#org.quartz.scheduler.instanceId = NON_CLUSTERED
#org.quartz.scheduler.jobFactory.class = org.quartz.simpl.SimpleJobFactory
##org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.isClustered= false
#org.quartz.jobStore.tablePrefix = QRTZ_
#org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount = 5
#org.quartz.threadPool.threadPriority = 5
#org.quartz.jobStore.dataSource=quartzDataSource
#
### JobStore: JDBC jobStoreTX
#
##org.quartz.dataSource.myOtherDS.jndiURL=jdbc/bus
##org.quartz.dataSource.myOtherDS.java.naming.factory.initial=com.evermind.server.rmi.RMIInitialContextFactory
##org.quartz.dataSource.myOtherDS.java.naming.provider.url=ormi://localhost
#
#org.quartz.dataSource.quartzDataSource.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.quartzDataSource.URL = jdbc:mysql://localhost:3306/quartz
#org.quartz.dataSource.quartzDataSource.user = root
#org.quartz.dataSource.quartzDataSource.password = 
#org.quartz.dataSource.quartzDataSource.maxConnections = 8


# Main Quartz configuration
#org.quartz.scheduler.skipUpdateCheck = true
#org.quartz.scheduler.instanceName = retail
#org.quartz.scheduler.instanceId = NON_CLUSTERED
#org.quartz.scheduler.jobFactory.class = org.quartz.simpl.SimpleJobFactory
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.dataSource = jdbc/retail
#org.quartz.jobStore.isClustered= false
#org.quartz.jobStore.tablePrefix = QRTZ_
#org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount = 5
#org.quartz.threadPool.threadPriority = 5
#org.quartz.jobStore.useProperties = true


## JobStore: JDBC jobStoreTX

#org.quartz.dataSource.myOtherDS.jndiURL=jdbc/bus
#org.quartz.dataSource.myOtherDS.java.naming.factory.initial=com.evermind.server.rmi.RMIInitialContextFactory
#org.quartz.dataSource.myOtherDS.java.naming.provider.url=ormi://localhost

#org.quartz.dataSource.quartzDataSource.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.quartzDataSource.URL =jdbc:mysql://localhost:3306/quartz
#org.quartz.dataSource.quartzDataSource.user =root
#org.quartz.dataSource.quartzDataSource.password =12369
#org.quartz.dataSource.quartzDataSource.maxConnections = 8