<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>happyme-dataaccess</artifactId>
	<packaging>jar</packaging>
	<name>happyme-dataaccess</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>happyme</groupId>
		<artifactId>happyme-parent</artifactId>
		<version>1.0</version>
		<relativePath>../happyme-parent</relativePath>
	</parent>
	
	<properties>
		<hibernate.entitymanager.version>5.2.4.Final</hibernate.entitymanager.version>
		<hibernate.validator.version>5.3.1.Final</hibernate.validator.version>
		<cglib.version>3.2.4</cglib.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<eclipse.persistence.version>2.6.4</eclipse.persistence.version>
		<spring.data.version>1.10.4.RELEASE</spring.data.version>

		<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
		<!-- <jdbc.url>jdbc:mysql://95.177.208.232:3306/happyme</jdbc.url>-->		
		<jdbc.url>jdbc:mysql://localhost:3306/happyme</jdbc.url> 
		<!-- <jdbc.username>happyme</jdbc.username>
		<jdbc.password>happyme</jdbc.password> -->
		<jdbc.username>root</jdbc.username>
		<jdbc.password>123456</jdbc.password>
		<!-- <jdbc.url>jdbc:mysql://localhost:3306/pointechs</jdbc.url>
		<jdbc.username>pointechs</jdbc.username>
		<jdbc.password>4KAph}d!xz6D7Ar</jdbc.password> -->
		
	</properties>
	
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<datasource.jndi>jdbc/enor</datasource.jndi>
			</properties>
			<modules>
			</modules>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>happyme</groupId>
			<artifactId>happyme-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.3.156</version>
    </dependency>
    
     <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-orm</artifactId>
   <version>${spring.version}</version>
 </dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${springframework.boot}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<version>${springframework.boot}</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency> -->

		   <!-- Spring -->
        
        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>${springframework.boot}</version>
        </dependency> -->
<!--         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${springframework.boot}</version>
        </dependency> -->

  <!--       <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.0.0</version>
        </dependency> -->

        <!-- Hibernate -->
     <!--    <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.0.Final</version>
        </dependency> -->

        <!-- <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency> -->
   <!--      <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${commons-dbcp.version}</version>
        </dependency>
		 -->
<!-- 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${springframework.boot}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<version>${springframework.boot}</version>
		</dependency> 

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency> -->
		
		
<!-- 		<dependency>
<groupId>org.apache.tomcat</groupId>
<artifactId>tomcat-jdbc</artifactId>
<version>9.0.1</version>
</dependency> -->
		<!-- <dependency>
<groupId>org.eclipse.persistence</groupId>
<artifactId>javax.persistence</artifactId>
<version>2.0.0</version>
</dependency> -->
	</dependencies>

</project>