<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>happyme</groupId>
	<artifactId>happyme-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>happyme-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<surfire.version>2.18</surfire.version>
		<maven.compiler.version>3.2</maven.compiler.version>
		<spring.version>4.3.3.RELEASE</spring.version>
		<springframework.boot>1.4.1.RELEASE</springframework.boot>
	</properties>

	<modules>
		<module>../happyme-common</module>
		<module>../happyme-dataaccess</module>
		<module>../happyme-business</module>
		<module>../happyme-services</module>
		<module>../happyme-webservice</module>
	</modules>

	<repositories>
		<repository>
			<id>oss.sonatype.org</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-surefire-plugin</artifactId> <version>${surfire.version}</version> 
		<configuration> Sets the VM argument line used when unit tests are run. <argLine>${surefireArgLine}</argLine> 
		<skipTests>false</skipTests> </configuration> </plugin> <plugin> <artifactId>maven-compiler-plugin</artifactId> 
		<version>${maven.compiler.version}</version> <configuration> <source>1.8</source> 
		<target>1.8</target> </configuration> </plugin> </plugins> <resources> <resource> 
		<directory>src/main/resources</directory> <filtering>true</filtering> </resource> 
		</resources> </build> -->
</project>